//color
@success-green:#5cb85c;
@success-green-active:#449d44;
@danger-red:#d9534f;
@danger-red-active:#c9302c;
@primary-blue:#337ab7;
@primary-blue-active:#286090;
@second-blue:#3bb4f2;
@strip-grey:#f7f7f7;
//font
@uni-font-size:14px;
@header-font-size:24px;
@lg-font-size:16px;
@lg-header-font-size:30px;
@copyright-font-size:12px;
*{
	font-size: @uni-font-size;
}
hr{
	border: 2px dotted #eee;
}
button{
	border-radius: 4px;
	border: 1px solid transparent;
	margin:10px 6px;
	padding: 0 10px 0 10px;
	cursor: pointer;
	line-height: 2rem;
	text-align: center;
	transition: background-color .3s ease-out,border-color .3s ease-out;

}
input[type='text']{
	border: 1px solid #eee;
	padding: 0 6px;
	margin: 10px 4px;
	line-height: 2rem;
	flex-grow:20;
	transition: border-color .3s ease-out;
}
input[type='text']:focus{
	border:1px solid @second-blue;
	box-shadow: 2px 2px lighten(@second-blue,30%);
}
.inputDone{
	color: #ccc;
	text-decoration: line-through;
}
#container{
	background-color:#fff;
}
//整个容器
#container{
	max-width: 800px;
	margin:20px auto;
}
//头部header
#header{
	margin-bottom: 8px;
}
#totalNumber{
	display: inline;
	font-size: @header-font-size;
	flex-grow:1;
}
#changeLang{
	align-self:flex-end;
	margin:0 10px 0 10px;
}

#newAct,
.done{
	color: #fff;
  	background-color: @success-green;
  	border-color: @success-green;
}
#newAct:active,
#newAct:hover,
.done:active,
.done:hover{
	color: #fff;
  	background-color: @success-green-active;
  	border-color: @success-green-active;
}
#clear,
.delete{
	color: #fff;
  	background-color: @danger-red;
  	border-color: @danger-red;
}
#clear:active,
#clear:hover,
.delete:active,
.delete:hover{
	color: #fff;
  	background-color: @danger-red-active;
  	border-color: @danger-red-active;
}
#save{
	align-self:flex-end;
	color: #fff;
  	background-color: @primary-blue;
  	border-color: @primary-blue;
}
#save:hover,
#save:active{
	color: #fff;
  	background-color: @primary-blue-active;
  	border-color: @primary-blue-active;
}
//尾部
#footer{
	text-align: center;
}
.footer-item{
	display:inline-block;
	vertical-align: middle;
}
#githubFork{
	width: 24px; 
	height: 24px;
	background: url(footer_ico-github.svg) center no-repeat;
	background-color: transparent;
    background-size: contain;
    opacity: .46;
    cursor: pointer;
}
#copyright{
	color: #aaa;
	font-size: @copyright-font-size;
	text-align: center;
	margin:0 auto;
}
#currentYear{
	color: #aaa;
	font-size: @copyright-font-size;	
}

//布局
.box{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:flex-start;
}
.box-strip{
	background-color: @strip-grey;
	.box;
}

//针对屏幕小于等于320 进行优化
@media screen and (max-width: 320px) {
    input[type="text"]{
    	min-width: 260px;
    }
}
//针对屏幕大于等于1080 进行优化
@media screen and(min-width:960px){
	*{
		font-size: @lg-font-size;
	}
	#totalNumber{
		display: inline;
		font-size: @lg-header-font-size;
		flex-grow:1;
	}
	#container{
		max-width: 800px;
		margin: 40px auto;
    	border: 1px solid #ddd;
    	padding: 40px 20px; 
    	box-shadow: 6px 6px 30px #f7f7f7;
	}
}